{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": ""
  },
    "BookingSettings": {
      "MaxConcurrentBookings": 5,
      "TransitionBufferInMinutes": 15
    },
  "EnableSwagger": false
}